user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
    include mime.types;

    server {
            listen         80;
            server_name    "localhost";
            return         301 https://$server_name$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         "localhost";
        ssl_certificate     server-cert.pem;
        ssl_certificate_key server-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        gzip on;
        gzip_types text/plain application/xml application/json;

        root         /usr/share/nginx/html;

        location / {
        }

        location /api/ {
            proxy_pass http://gardenspark:8080/;
        }
    }
}
