user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
	server {
	       listen         80;
	       server_name    "";
	       return         301 https://$server_name$request_uri;
	}

	server {
		listen       443 ssl;
		server_name  "";
		root         /usr/share/nginx/html;

	    location / {
	    }

	    location /api/ {
	    	proxy_pass https://gspk/
	    }
	}
}